<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Ivone</title>
    <link rel="stylesheet" href="./pgcad.html">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        
        body {

            width: 90% ;
            height: 100% ;
            margin: 0 auto;

        }

        /* FUNDO LOGO */

        .Main-UP {

            position: relative;
            background-color: #a22dbd;
            height: 110px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;

        }

        /* LOGO */

        .Logo {

            position: absolute;
            width: 70%;
            padding-top: 4px;
            top: -14vh;

        }

        /* REDES SOCIAIS */

        .Redes-Sociais ul li {

            margin-left: 10px;
            display: inline-block;
            list-style-type: none;
            padding-top: 10px;

        }

        .Redes-Sociais {

            width: 30%;
            float: left;
            float: right;

        }

        /* FUNDO MENU */

        .Main-I {

            margin: 0 auto;
            position: relative;
            background-color: #d585ed;
            height: 50px;
            padding-top: 1px;

        }

        /* MENU */

        .Menu ul li {

            font-family: 'Courgette', cursive;
            list-style-type: none;
            display: inline-block;
            inline-size: 100px;

        }
        .Menu a {

            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;

        }

        /* TABELAS */

        .Name {

            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size: 20px;

        }





        
    </style>

</head>
<body>
    <header>

        <main class="Main-UP">

            <div class="Logo"><a href=""><img src="./imagens/Ivone (1).png"/></a>

            <div class="Redes-Sociais">

                <ul class="fail">

                    <li><a href=><img src="./imagens/WHAT.png"/></a></li>
                    
                    <li><a href=><img src="./imagens/INSTA.png"/></a></li>

                    <li><a href=><img src="./imagens/facebook.png"/></a></li>

                </ul>

            </div>

        </main>

    </header>
    <main class="Main-I">

        <div class="Menu">

            <center><ul>

                <li><a href="./pgcad.html"><strong>Cadastro</strong></a></li>
                
                <li><a href="./pglist.html"><strong>Estoque</strong></a></li>

                <li><a href="./Login.html"><strong></strong></a></li>
       

            </ul></center>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <center><table>

        <tr class="Table">

            <td><img width="300" height="300" src="./imagens/prod01.jpg"></td>
            <td><img width="300" height="300" src="./imagens/prod02.jpg"></td>
            <td><img width="300" height="300" src="./imagens/prod03.jpg"></td>

        </tr>

        <tr class="Name">

            <td>Creme Hidratante</td>
            <td>Shampoo Pixain</td>
            <td>Puro Voodoo</td>

        </tr>
        <tr class="Table">

            <td><img width="300" height="300" src="./imagens/prod04.png"></td>
            <td><img width="300" height="300" src="./imagens/prod05.png"></td>
            <td><img width="300" height="300" src="./imagens/prod06.png"></td>

        </tr>

        <tr class="Name">

            <td>Oléo Hidratante</td>
            <td>Kit Shampoo e Condicionador</td>
            <td>Potão Ivone</td>

        </tr>
    </table></center>
    <div id="titulo02">
        <br>
        <br>
        <CENTER>
            <main class="Main-I">

            <h3>REVENDEDOR DO MÊS</h3>
        </CENTER>
    </div>

<div id="video">
        
    <center><video controls="500" width="500" height="500">
        <source src="./rochelle.mp4.mp4" type="video/mp4">

    </main>
    </video>
    </center>
</div>




</div>
</body>
</html>