<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilo.css">
    <script src="java.js"></script>
    <script src="java2.js"></script>
    <title>Produtos Ivone</title>
    
    <style>
       body {
    width: 100% ;
    height: 100% ;
    margin: 0 auto;
    background-color: azure;
}

#cabecalho {
    position: relative;
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 50px;
    background-color: rgb(169, 123, 213);
    height: 150px;




}

#menus {
    float:right;
    top:-14vh ;
    padding: -20px;
    width: 100%;
}

#logo {
    position: ;
    padding-top: 4px;
    width: 104%;
    top:-14vh;
}
#titulo01 {
   
   padding-top:-25vh;
    
    
}

#imgprod {
    margin-left:10px;
    display:inline-block;
    list-style-type: none;
    padding-top: 10px;
    float: right;
    
}
#titulo02 {
    font-family: ;
    font-size: ;
}
#produtos01 {
    float: right;
    margin-top: 20px;

}



    </style>
</head>
<body>
    <div id="cabecalho">
        <div class="logo"><a href=""><img src="imagens/Ivone (1).png"/></a>
    
     <div id="imgprod">
        <ul class="fail">
            <li><a href=""><img src="imagens/WHAT.png"/></a></li>

            <li><a href=""><img src="imagens/INSTA.png"/></a></li>
                
            <li><a href=""><img src="imagens/facebook.png"/></a></li>
            
        </ul>
     </div>
        </div>
    </div>    
       
       <div id="menus">
        <tr>
            <td>TORNE-SE REVENDEDORA IVONE</td>
               <td>NOVIDADES IVONE COLECTION</td>
                  <td>MENU</td>
                     
         </tr>
        
       </div>

    </div>

        <div id="titulo01">
            <CENTER>
                <h2>Produtos</h2>
            </CENTER>
        </div>

    <cente<div id="produtos01">
                <table>
                      <tr>
                         <td><img  width="300" height="150" src="./imagens/prod01.jpg"></td>
                            <td><img width="300" height="150" src="imagens/prod02.jpg"></td>
                               <td><img width="300" height="150" src="imagens/prod03.jpg"></td>
                      </tr>
                      <tr>
                        <td>Creme Hidratante</td>
                           <td>Shampoo Pixain</td>
                              <td>Puro Voodoo</td>
                                 
                     </tr>
                     <br>
                     <br>
                     <br>
   <div id="produtos02">
                <table>
                      <tr>
                         <td><img width="300" height="150" src="imagens/prod04.png"></td>
                            <td><img width="300" height="150" src="imagens/prod05.png"></td>
                                <td><img width="300" height="150" src="imagens/prod06.png"></td>
                      </tr>
                      <tr>
                        <td>Oléo Hidratante</td>
                           <td>Kit Shampoo e Condicionador</td>
                              <td>Potão Ivone</td>
                      </tr>
              </table>
           </div>

    <div id="titulo02">
        <br>
        <br>
        <CENTER>
            <h3>REVENDEDOR DO MÊS</h3>
        </CENTER>
    </div>

<div id="video">
        
    <center><video controls="500" width="500" height="500">
        <source src="./rochelle.mp4.mp4" type="video/mp4">

    </video>
    </center>
</div>

</body>
</head>
</html>